# hw_15_14_tgBot

./: .gitignore  build.gradle
allure-report/widgets/: summary.json
notifications/: telegram.json
src/test/java/com/demoqa/pages/: PracticeFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/com/demoqa/tests/: PracticeWithFakerForm.java  SimplePropertiesTests.java  TestFakerBase.java  TestFakerData.java
src/test/java/helpers/: Attach.java
src/test/java/tests/simple/: DisabledTests.java
src/test/java/utils/: FakerUtils.java  RandomUtils.java
